1,每个变量都有其有效的作用域，只能在变量的作用域中使用该变量，不能直接使用其它作用域中的变量。
若函数内有一个和全局变量a同名的变量，要想使用全局变量，需要在a前加::，表示全局作用域中的变量a。