1，调用函数时需要一定的时间，如果有函数需要频繁的使用，所用时间会很长，从而降低程序的效率。
	c++提供了一种高效的方法，即在编译时将所调用的函数代码嵌入到主函数中。这种嵌入到主函数中的函数称为内嵌函数，又称内置函数。
2，使用内嵌函数，只需在函数的左端加一个关键字inline即可。
3，内嵌函数，用于规模很小而使用频繁的函数，可以大大提高运行速度。
4，内置函数于宏替换有些相似，但不完全相同。
宏替换在编译前由预处理程序进行处理，它只做简单的字符替换而不作语法检查。
内置函数是在编译时处理的，编译程序能识别内置函数，对它进行语法检查。