1,"引用"(reference)是c++的一种新得变量类型，是对c的扩充。它的作用是为一个变量起一个别名。例如：
	int a;
	int &b=a;//b是a的引用，即a的别名。
	//注：上述声明中&是“引用声明符”，并不代表地址。
	//声明引用并不开辟内存单元，b和a都代表同一变量单元。
	//在声明一个引用变量时，必须同时初始化。引用不能为空，引用总是指向在初始化时被指定的对象，以后不能改变。
2，在函数传递数据时，将变量名作为实参，这时传递给形参的是变量的值。传递是单向的，在执行函数期间形参的值发生变化并不传回给实参，
因为形参和实参不是同一个存储单元。c++之所以增加“引用”，主要时把它作为函数参数，以扩充函数传递数据的功能。
将形参定义为一个引用变量，对引用变量的更改变可以修改实参的值。
	#include<iostream.h>
	void swap(int &a,int &b)
	{
		int temp;
		temp=a;
		a=b;
		b=temp;
	}
	void main()
	{
		int i=3,j=5;
		swap(i,j);
		cout << "i="<<i<<" "<<"j="<<j<<endl;
	}