1,析构函数名也与类名相同，只是在函数名前面加一个波浪符～，以区别构造函数。
2,当对象所在的函数调用完毕，系统自动执行析构函数。
3,析构函数不能带任何参数，也没有返回值（包括void类型），只能有一个析构函数，且不能重载。
4，如果用户没有编写析构函数，系统会自动生成一个缺省的析构函数，它也不进行任何操作。