Objective-C的运算符可分为以下几类。

算术运算符：用于各类数值运算。包括加（+）、减（.）、乘（*）、除（/）、求余（或称模运算，%）、自增（++）、自减（..）共七种。

关系运算符：用于比较运算。包括大于（>）、小于（<）、等于（==）、 大于等于（>=）、小于等于（<=）和不等于（!=）六种。

逻辑运算符：用于逻辑运算。包括与（&&）、或（||）、非（!）三种。

位操作运算符：参与运算的数值按二进制位进行运算。包括位与（&）、位或（|）、位非（~）、位异或（^）、左移（<<）、右移（>>）六种。

赋值运算符：用于赋值运算，分为简单赋值（=）、复合算术赋值（+=、.=、*=、/=、%=）和复合位运算赋值（&=、|=、^=、>>=、<<=）三类共十一种。

条件运算符：这是一个三目运算符，用于条件求值（?:）。

逗号运算符：使用“,”把若干表达式组合成一个表达式。

指针运算符：用于取内容（*）和取地址（&）二种运算。

求字节数运算符：用于计算数据类型所占的字节数（sizeof）。

特殊运算符：有括号（( )）、下标（[ ]）、成员（.）等几种。

这些运算符具有不同的优先级，而且还有一个特点，就是它的结合性。在表达式中，参与运算的先后顺序，不仅要遵守运算符优先级别的规定，还要受运算符结合性的制约，以便确定是自左向右进行运算，还是自右向左进行运算。

2，三目运算符
语法格式： x？y：z
其中x为Boolean类型表达式，先计算x的值，若为true，则三目运算符的结果为表达式y的值，否则整个运算结果为表达式z的值。
例
如：
int x = -100；
int flag = x > 0 ? 1:(x == 0 ? 0 : -1);
结果：flag=-1；