1，内部函数
如果一个函数只能被本文件中其它函数调用，那么它是内部函数，在定义内部函数时，
在函数名和函数类型前加static关键字，所以内部函数又称静态函数。
2，外部函数
在定义函数时，如果在函数的首部最左端加关键字extern，表示此函数是外部函数。
c语言规定，如果在定义函数时省略extern，则隐含为外部函数。