/*1,不同的图形库采用不同的坐标系。
iPhone平台提供了两种绘图库：Quartz 2D 和OpenGL ES.
其中Quartz 2D是Core Graphics绘图库的子集，它的原点在左上角。
OpenGL ES实际上是一个3D绘图库，它的原点在左下角。
Cocos2D 是基于OpenGL ES的，原点坐标在左下角。
2,与位置有关的属性:
1) anchorPoint
为了将一个矩形图像精准的放置在屏幕某一个位置上,需要设置该矩形的位置参考点
 (人们通常习惯亍将该参考点是、认为是该矩形的左上角那个点)。CocosNode 
的该属性就是返个参考点。x,y 轴按照 OpenGL ES 坐标系,数值采用相对自身宽、
高的比例。([0,0]矩形的左下角，［0，1］矩形的左上角，[0.5,0.5]矩形的中心点.....)
2) Position
CocosNode 对象的实际 OpenGL ES 坐标。／／设置参考点在视图中的具体位置点。