1，模远算：％ （表示第一个值除以第二个值所得的余数），又称取余远算。

远算优先级：
模运算符的优先级与乘法和除法的优先级相。

2，类型转换运算符。我也叫它强制类型转换。

a = (int)2.99;//等价与 a = 2;
运算优先级：
类型转换运算符比所有远算符的优先级都高，但一元减号和一元加号运算符除外。


2，位运算。

Objective-C语言有各种各样的运算符可处理数字中的特定位。这也就是位运算符的由来。具体有哪些，Mike整理了一下：

符号          运算
&          按位与
|          按位或
^          按位异或
~          一次求反
<<          向左移位
>>          向右移位

这六个运算符，除一次求反运算符(~)外，都是二元运算符。因此需要两个运算数。
注意，位运算符可处理任何类型的整型值，但不能处理浮点值。