1，匿名类型，
objective-c定义了类型id，也称为匿名类型。类型id告诉编译器变量指向某个对象，但并不给编译器提佛那个更多对象类型的具体信息，因此对象是匿名的。
id,代表指向任意对象的指针。它可以用来存储任何类型的对象。
当我们有一个变量，并想用它包含多个类型的对象时，这个id类型很有用。

可以传递任何消息给id对象，但如果改对象不支持这个消息就会返回一个运行时异常。

2,
instancetype用来在声明一个方法时告诉编译器其返回类型，它表示返回调用该方法的类的对象。这比之前返回id的通常做法要好，编译器可以对返回类型做一些检查，如果出现错误，在编译时就能提醒你，而不是在程序运行时发生崩溃。同时，在调用子类方法时，使用它还可以省去对返回值的强制类型转换，编译器能够正确推断方法的返回值类型。

要说到instancetaype的缺点和优点吗？基本上，在任何可能的情况下都可以使用它。