1,子类可以直接使用父类的实例变量，而不用定义。//个人觉得。
派生类可以继承基类的所有功能。并且可以定制功能。
2，super关键字允许我们在代码中访问基类。

3,类别与继承的区别
继承可以为子类添加新的成员变量和方法。
而类别机制职能给现有的类添加新的方法而不能添加任何实例变量。
4，oc没有多继承（即单个类可以继承自多个其它的类），但我们可以使用协议（而不是类）作为子类的基础。协议包含了一些方法列表，但这些方法在子类的实现取决于我们。
5，子类中可以访问父类的@public和@protected类型的变量。但是@private的不行。

6，覆盖（override）基类方法，即相同的方法名，返回类型和参数。
重载（overload）基类方法，相同的方法名，参数的类型和顺序必须不同。返回类型也应该相同吧。
Objective-C 中有 override, 无 overload 概念.
如：
- (void)print:(NSString *)str
- (void)print:(BOOL)str
//这两个函数在oc中报错，Duplicate declaration of method 'print:'
